version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/simvis

permissions:
  - object: /home/ubuntu/simvis
    pattern: "**"
    owner: ubuntu
    mode: 777
    type:
      - file

hooks:
  BeforeInstall:
    - location: utility/before_install.sh
      runas: ubuntu
  AfterInstall:
    - location: utility/after_install.sh
      runas: ubuntu
