version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/simvis

hooks:
  BeforeInstall:
    - location: utility/before_install.sh
      runas: ubuntu
  AfterInstall:
    - location: utility/after_install.sh
      runas: ubuntu
